{
    "terminal.integrated.scrollback": 100000,
    "extensions.ignoreRecommendations": false,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "black-formatter.args": [
        "--line-length=88"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "black-formatter.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
    "flake8.args": [
        "--max-line-length=88",
        "--ignore=E203,W503,W504"
    ],
    "cSpell.words": [
        "ipynb",
        "isort",
        "matplotlib",
        "mypy",
        "pipenv",
        "pyplot",
        "unixtime"
    ],
    "cSpell.ignoreRegExpList": [
        "[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"
    ]
}
